<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>주문 성공</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 30px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .order-summary {
      margin-top: 20px;
    }

    .order-summary p {
      margin: 10px 0;
    }

    .order-summary img {
      max-width: 150px;
      height: auto;
      margin-right: 20px;
    }

    .order-summary div {
      display: flex;
      align-items: center;
    }

    .order-details span {
      display: inline-block;
      margin-right: 30px;
    }

    .total-price {
      color: #d9534f;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>주문이 성공적으로 등록되었습니다.</h2>

  <div class="order-summary">
    <p>주문 번호 : <strong th:text="${orderId}"></strong></p>
    <p>구매자 이름 : <strong th:text="${customerName}"></strong></p>
    <p>구매자 연락처 : <strong th:text="${customerPhoneNumber}"></strong></p>
    <p>배송지 : <strong th:text="${deliveryAddress}"></strong></p>

    <div>
      <img th:src="@{${thumbnailImage}}" alt="Product Image" />
      <div class="order-details">
        <p>제품명 : <span th:text="${itemName}"></span></p>
        <p>수량 : <span th:text="${quantity}"></span></p>
        <p class="total-price">결제금액 : $<span th:text="${totalPrice}"></span></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>